<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Oceanic Trails is a website for travellers. We provide clean accomodations and tour services all over Bangladesh.">
	<meta name="keywords" content="Tour,Tourists,Travel,Beach,Cox's Bazar">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<title>Oceanic Trails</title>
	<!-- reset styles -->
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	</style>

	<!-- custom styles -->
	<style>
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: serif;
		}

		p,
		small,
		a {
			font-family: sans-serif;
		}

		@media only screen and (max-width: 767px) {
			h1 {
				font-size: 3.5rem !important;
			}
		}
	</style>
</head>
<!-- #4497cf
#bf754b
 -->

<body style="background: #bf754b;">
	<div class="content"
		style="display: flex;align-items: center;justify-content: center;flex-direction: column;height: 100vh;padding: 0 2rem;">
		<h1 style="margin-top: auto;text-align: center;margin-bottom: 1rem;font-size: 5rem;font-weight: bold;">Oceanic
			Trails</h1>
		<p style="text-align:center;font-size: 1.5rem;line-height: 1.4; margin-bottom: 1rem;">Website under
			construction!<br>We'll let you know as soon as we are online...</p>
		<small style="text-align: center;margin-top: auto;margin-bottom: 1rem;">© 2025 Oceanic Trails. All Rights
			Reserved.</small>
	</div>
</body>

</html>